#    -*- mode: org -*-


Archived entries from file /home/microelemental/Documents/org-roam/kuvinasaydakiAmazingMathColors2022.org


* TODO 5:10 [[id:175c332b-8650-4375-ad83-21b28bd00ef9][Spectral colors]]
:PROPERTIES:
:ARCHIVE_TIME: 2024-03-27 Wed 07:53
:ARCHIVE_FILE: ~/Documents/org-roam/kuvinasaydakiAmazingMathColors2022.org
:ARCHIVE_CATEGORY: kuvinasaydakiAmazingMathColors2022
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: cone_cells color_spaces color photons rgb hsv color_schemes luminescence
:END:
Spectral colors are colors that are correlated with the visible light spectrum of electromagnetism.
It does not inlcude uncorrelated polychromatic colors such as cyan or magenta.

Luminance refers to a certain wavelength of light hits a persons
** Luminance
